<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,300;9..40,400;9..40,600;9..40,700&family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Computing Theory Forge</title>
    <meta name="title" content="Computing Theory Forge" />
    <meta
      name="description"
      content="An app for practical learning of computer science theory, focusing on theoretical machines."
    />
    <meta
      name="keywords"
      content="computing theory, computer science, theoretical machines, practical learning, study app, norma machines, turing machines, alan turing "
    />
    <meta name="robots" content="index, nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="Portuguese" />
    <meta name="author" content="Felipe E. Schmidt" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://computing-theory-forge.felipeschmidt.me/" />
    <meta property="og:title" content="Computing Theory Forge" />
    <meta
      property="og:description"
      content="An app for practical learning of computer science theory, focusing on theoretical machines."
    />
    <meta property="og:image" content="https://i.ibb.co/G0fr51T/imagem.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://computing-theory-forge.felipeschmidt.me/"
    />
    <meta property="twitter:title" content="Computing Theory Forge" />
    <meta
      property="twitter:description"
      content="An app for practical learning of computer science theory, focusing on theoretical machines."
    />
    <meta property="twitter:image" content="https://i.ibb.co/G0fr51T/imagem.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
